
#---------API-------------
# Local
#VITE_API_CONTRACT = "http://localhost:9997/contract"

# Development
#VITE_API_CONTRACT = "https://api.nbadigitalservice.com/contract"
#VITE_API_CONTRACT = "http://147.50.183.59:9997/contract"
VITE_API_CONTRACT = "https://ds7dd5.nbadigitalservice.com/contract"

# Production
# VITE_API_CONTRACT = ""
#-------------------------